# Benchmarking

./: Benchmarking.sln  README.md
Benchmarking/: Benchmarking.csproj  DictionaryForEach.cs  ForEachBenchmark.cs  HttpClientsGet.cs  HttpGetRequests.cs  IteratingAccessingArrays.cs  IteratingAccessingLists.cs  IteratingArrayFors.cs  IteratingArrays.cs  IteratingDictionaries.cs  IteratingHttpClientsGet.cs  IteratingLists.cs  IteratingNestedDictionaries.cs  NestedDictionaryForEach.cs  Program.cs  Results.md
Benchmarking/Any/: AllMatchArraryAny.cs  NoMatchArrayAny.cs  RandomMatchArrayAny.cs  SingleMatchArrayEarlyIndexAny.cs  SingleMatchArrayLateIndexAny.cs
Benchmarking/Any/Archive/: AllMatchListAny.cs  NoMatchArrayAny.cs  NoMatchListAny.cs  RandomMatchArrayAny.cs  RandomMatchListAny.cs  SingleMatchArrayEarlyIndexAny.cs  SingleMatchArrayLateIndexAny.cs  SingleMatchArrayPercentIndexAny.cs  SingleMatchListEarlyIndexAny.cs  SingleMatchListLateIndexAny.cs
Benchmarking/Any/Array/: AllMatchArrayAny.cs  FiftyPercentArray.cs  FivePercentArray.cs  ManyPersonMatchAny.cs  NinetyFivePercentArray.cs  NinetyPercentArray.cs  NoMatchArrayAny.cs  RandomMatchArrayAny.cs  SeventyFivePercentArray.cs  SingleMatchArrayEarlyIndexAny.cs  SingleMatchArrayLateIndexAny.cs  SingleMatchArrayPercentIndexAny.cs  SinglePersonMatchAny.cs  (+2 more)
Benchmarking/ApiDefinitions/: Definitions.cs  Responses.cs
Benchmarking/Interfaces/: IRefitCatsApi.cs  IRestEaseCatsApi.cs
Benchmarking/Iterating/: IteratingArrayFors.cs  IteratingArrays.cs  IteratingDictionaries.cs  IteratingHttpClientsGet.cs  IteratingLists.cs  IteratingNestedDictionaries.cs
Benchmarking/Models/: Person.cs  PersonExtensions.cs
(+27 files in other folders)
